<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ZTCN.360">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://ztcn360.github.io/img/cover01.jpg">
    <meta property="twitter:image" content="https://ztcn360.github.io/img/cover01.jpg" />
    

    
    <meta name="title" content="Case Study of Enterprise Innovation in China: Xiaomi&#39;s Story" />
    <meta property="og:title" content="Case Study of Enterprise Innovation in China: Xiaomi&#39;s Story" />
    <meta property="twitter:title" content="Case Study of Enterprise Innovation in China: Xiaomi&#39;s Story" />
    

    
    <meta name="description" content="Zoey&#39;s Notes on design and tech innovation">
    <meta property="og:description" content="Zoey&#39;s Notes on design and tech innovation" />
    <meta property="twitter:description" content="Zoey&#39;s Notes on design and tech innovation" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Case Study of Enterprise Innovation in China: Xiaomi&#39;s Story-writings on product design &amp; tech innovation</title>

    <link rel="canonical" href="/post/xiaomis-innovation-story/xiaomis-innovation-story/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZTCN.360</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/blog">blog</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">LINKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT ME</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cover01.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/writing" title="Writing">
                            Writing
                        </a>
                        
                        <a class="tag" href="/tags/%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0" title="科技创新">
                            科技创新
                        </a>
                        
                    </div>
                    <h1>Case Study of Enterprise Innovation in China: Xiaomi&#39;s Story</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Zoey
                             
                            on 
                            Wednesday, May 4, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-background-of-the-company">1. Background of the company</h2>
<p>Xiaomi was founded in 2010 by the Chinese entrepreneur Lei Jun, who believes that “high-quality technology doesn&rsquo;t need to cost a fortune” (mi.com). Xiaomi has been successfully targeting at the domestic market, and ranked the fourth in China’s smartphone market in 2017 (“China Internet Watch”). Their popular products are Mi Note Pro, Mi Note, Mi 4, Redmi 2, Mi TV, Mi Band and other accessories (mi.com).</p>
<p>Currently, Xiaomi is expanding its market to the world by launching products in Mainland China, Taiwan, Hong Kong, Singapore, Malaysia, Philippines, India, Indonesia and Brazil, etc.</p>
<p>“Culture of fans” is the core value of Xiaomi’s cooperate culture. In fact, many Xiaomi employees were first Mi fans before joining the team — a group of people who share the same vision of using innovative strategy to constantly refining and enhancing the quality of product to achieve a better customer experience and to “make quality technology accessible to everyone (mi.com).”</p>
<h2 id="2-industry-and-market-analysis">2. Industry and market analysis</h2>
<h3 id="21-competitors">2.1. Competitors</h3>
<p>On the one side, Xiaomi has competitors from the smartphone companies like Apple, Samsung, Huawei, Oppo and Vivo. On the other side, technology companies like SAP, Google, Sony, Spice, and IBM are also strong competitors in the field of electronics goods, internet software and AR/VR technology (mi.com; owler.com).</p>
<h3 id="22-technology">2.2 Technology</h3>
<p>As a technology company, Xiaomi designs, develop and market products including smartphones, IoT devices, wearable devices, smart homes, healthcare, transportation, virtual reality, artificial intelligence, and other accessories.</p>
<h3 id="23-business-environment">2.3 Business Environment</h3>
<p>Xiaomi describes themselves as an “incredibly flat, open and innovative” company (mi.com). The company structure is flat and decentralized, where different business units are independently managed (“Xiaomi BBS”). The seven founders as well as top managers, all with either technology or engineering background, lead a group of engineers, designers and technicians to form a management system with less layers compared to other companies of similar sizes. With the belief “The product is the second; the team is the first” (Li and Avery, 45), Xiaomi has been always finding the right people to do the right thing.</p>
<h3 id="24-social-culture">2.4 Social Culture</h3>
<p>The relationship between Xiaomi and its users is not just that of buyer and seller. Instead, costumers are deeply engaged with the process of product development. Xiaomi’s corporate culture is centralized at the “Culture of Fans”, which emphasizes on the involvement and participation of users to make a co-created value for both the user and company.</p>
<h2 id="3-key-products-or-services-and-their-current-target-markets">3. Key products or services, and their current target markets</h2>
<p>Xiaomi has a wide range of products including smartphones, electronic devices and accessories such as Mi LED Desk Lamp, Mi Sphere Camera Kit, Mi Headphones, Mi Box, Mi Robot Builder, Mi Drone and Mi power bank. Moreover, Xiaomi also provides intangible products and services like the MIUI system, the chatting platform Miliao, eReading platform Duokan, the discussion forum MIUI, the virtual storage platform Mi Cloud, as well as the brick-and-mortar store Mi Home distributed in difference areas of China (mi.com).</p>
<p>From the start-up stage of 2010, Xiaomi smartly targeted business customers looking for new technology. These group of people are described to be super enthusiastic about innovation and willing to pay for it. Actually, these early adopters helped Xiaomi coming forth to the public in a way of “Word-of-Mouth reputation”. The other strategies used by Xiaomi are “hunger marketing”, “pre-order” and “ladder pricing”. In fact, one of the most important strategy Xiaomi used is deliberately limiting the product supply to create buying fever among customers (qtd. in Yu and Zhang, 81).</p>
<p>As an expanding global brand, Xiaomi takes record 31% market share of smartphone in India, (“Canalys”) and regains the second place in the market with it wearable device, the Mi Band.</p>
<h2 id="4-innovation-strategies">4. Innovation strategies</h2>
<h3 id="41-a-sense-of-engagement-and-value-co-creation">4.1 A sense of engagement and value co-creation</h3>
<p>Open innovation approaches have become prevalent worldwide in recent decades. Xiaomi also incorporate open innovation as an important strategy in their development process. By adopting a collaborative business model, Xiaomi is willing to positively interact and cooperation with their suppliers, collaborative partners and the customers.</p>
<p>Xiaomi uses their discussion forum MIUI and other social media to hear from their users. In return, the developers of Xiaomi could also take rapid testing and iteration of product by digging in information provided by users online. For example, there is a section called “Bugs” on the global discussion forum for users to report bugs of Xiaomi products (MIUI.com). By reading these reports, Xiaomi quickly conserves with customers and understand customer needs. Paying attention to subculture and organizing online and offline events for Fans are also the user-strategies Xiaomi has been using to engage with customers.</p>
<p>For the engagement with suppliers, Xiaomi comes closer to their supplies through activities and supplier conferences (Kuo, Hsien-Chih, et al. 29).</p>
<p>Xiaomi also constructed an ecological chain to invest in other technology companies with innovative concepts. For example, Xiaomi collaborated with local technology companies to develop Internet of Things (IoT) products which could be controlled by a home control App or dashboard. Xiaomi also creates an IoT platform for potential developers joining in the future collaboration (“Xiaomi IoT”). Recently, Xiaomi have teamed up with Baidu to develop consumer electronics to increase the adoption of artificial intelligence globally.</p>
<h3 id="42-ten-types-of-innovation-principle-for-xiaomi">4.2 Ten-Types of Innovation principle for Xiaomi</h3>
<p>The concept of “*Ten Types of Innovation” (*Keeley, Larry, et al. bk.) provides a frame work as a diagnostic tool to assess the innovation approaches of business. Xiaomi’s innovation strategies match well with the “Ten-types”, especially the configurational type of innovation, focusing on the innermost workings of an enterprise and its business system. The subdivision of configurational innovation includes profit model, network, structure and process:</p>
<p>
  <img src="image/xiaomi2.png" alt="Fig. Ten Types of Innovation (Source: Keeley, Larry, et al.) ">

</p>
<ol>
<li>Profit Model: Xiaomi sales products mainly through the channel of Internet and social media, so to skip the traditional retail channels, which reduces the cost for advertising and sharing the gross margin with a third party.</li>
<li>Network: Xiaomi lets suppliers join the ecological chain or the value network through supplier conferences. As a result, these suppliers can assist in developing new products and enter the marketing using the Xiaomi brand.</li>
<li>Structure: Xiaomi’s organizational structure is relatively decentralized, which means different business units are managed independently with few layers of management. This kind of company structure improves the efficiency for work communication.</li>
<li>Process: Quick feedback from users through online discussion forum co-created the product for Xiaomi in an efficient way.</li>
</ol>
<p>Besides these configurational types mentioned above, Xiaomi also performed well in terms of product system, channel and customer engagement.</p>
<ol start="5">
<li>Product System: Xiaomi parlayed smartphones, MIUI system, smart devices, IoT, apps into a complete technology and lifestyle suite.</li>
<li>Channel: Xiaomi smartly take the advantage of online shops and established a Word-of-Mouth reputation among consumers. In addition to that, the “Pre-order” strategy is used to control the product quantity demand.</li>
<li>Customer Engagement: Xiaomi has always been closely engaged with users through discussion forums, providing users with good offline post-services, as well as asking Mi Fans to critique their products and offer any suggestions.</li>
</ol>
<h3 id="43-disruptive-innovation">4.3 Disruptive innovation</h3>
<p>Compared with Apple, Samsung and other smartphone companies, Xiaomi started its business as a later stage. However, Xiaomi grew rapidly in the market by adopting the disruptive innovation strategy.</p>
<p>From 2010 to 2011, as a start-up company, Xiaomi begins with the fundamental technology establishment, where they take the advantage of the internet to overcome R&amp;D difficulties. From 2011 onwards, Xiaomi enters the market with relatively low price, in order to build up disruptive retail channel and network. From 2013 onwards, Xiaomi focuses on the ecological chain development with the vision to build up a smartphone centric external ecological chain (Sun, Qigui, et al.4).</p>
<p>
  <img src="image/xiaomi3.png" alt="Fig. Disruptive Innovation Trajectory (Source: Christensen, Clayton M., et al. “What Is Disruptive Innovation?”)">

</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="work-cited">Work Cited</h3>
<p>mi.com / en.miui.com / iot.mi.com / bbs.xiaomi.cn / owler.com</p>
<p>Burgess, Anthony. &ldquo;Politics in the Novels of Graham Greene.&rdquo; <em>Literature and Society,</em> special issue of <em>Journal of Contemporary History,</em> vol. 2, no. 2, 1967, pp. 93-99.</p>
<p>Wanqiang, Li, and Martha Avery. T<em>he Xiaomi Way: Customer Engagement Strategies That Built        One of the Largest Smartphone Companies in the World</em>. New York: McGraw Hill Education, 2017.</p>
<p>Keeley, Larry, et al. <em>Ten Types of Innovation: The Discipline of Building Breakthroughs</em>. Wiley, 2013.</p>
<p>Verganti, Roverto. <em>Design- Driven Innovation.</em> Harvard Business Review Press, 2009.</p>
<p>Kuo, Hsien-Chih, et al. “Value Co-creation of Xiaomi in China.” <em>International Journal of Business &amp; Economic Sciences Applied Research</em>, Vol. 11 Issue 1, 2018, p26-33. <em>Business Source Complete</em>, DOI: 10.25103/ijbesar.111.03.</p>
<p>Zhang, Weiwei. “SWOT Analysis for Xiaomi Technology.” ZHISHI JINGJI, no. 3, 2015, p. 90. <em>EBSCOhost</em></p>
<p>Sun, Qigui, et al. “The Competitive Advantages of Entrant Enterprises Based on Disruptive Innovation: Taking Xiaomi Company as an Example.” Technology Management Research, no. 4, 2016, p. 1. <em>EBSCOhost</em>, doi:10.3969/j.issn.1000-7695.2016.04.001.</p>
<p>Xing, Yanfei, “SWOT Analysi of Xiaomi” Global Marketing Information, vol.10, 2018, pp.204, 133. WanFang Data</p>
<p>Ong Khai Lun, and Rashad Yazdanifard. “How Could Xiaomi Success in Online Phone Purchase   Persuasion Influence Other Phone Manufacturer?” <em>International Journal of Management, Accounting &amp; Economics</em>, vol. 2, no. 5, May 2015, pp. 481–488. <em>EBSCOhost</em></p>
<p>Gurman, Mark, and Saritha Rai. “Apple Is Losing India. Here’s the Comeback Plan.” <em>Bloomberg Businessweek</em>, no. 4580, Aug. 2018, pp. 20–22. <em>EBSCOhost</em></p>
<p>“Baidu, Xiaomi to Develop AI-Based Smart Connected Devices.” <em>China Telecom</em>, vol. 24, no. 12, Dec. 2017, pp. 2–3. <em>EBSCOhost</em></p>
<p>Canalys Newsroom. Xiaomi starts 2018 on top, grabbing a record 31% share in India in Q1. 2018. Web. 25 Oct 2018</p>
<p>“Xiaomi Grabs Top Spot in India’s Smartphone Market in Q1 2018, Jio Tops Feature Phone Segment: Research Firms.” <em>FRPT- Telecom Snapshot</em>, May 2018, p. 14. <em>EBSCOhost</em></p>
<p>Yu, Lili, and Juzhi Zhang. “A Two-Period Pricing Model with Hunger Marketing Strategy.” Journal of Modeling in Management, vol. 13, no. 1, Jan. 2018, p. 81. EBSCOhost</p>
<p>Christensen, Clayton M., et al. “What Is Disruptive Innovation?” Harvard Business Review, vol. 93, no. 12, Dec. 2015, pp. 44–53. <em>EBSCOhost</em></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-05-02-git-push-u-origin-main-doesnt-%5Cwork/" data-toggle="tooltip" data-placement="top" title="[git push -u origin main] Doesn’t Work ">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/what-is-a-good-product-design/" data-toggle="tooltip" data-placement="top" title="优秀的产品与良好的心智模型">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        <a href="/tags/howto%E7%B3%BB%E5%88%97" title="howto系列">
                            howto系列
                        </a>
                        
                        
                        
                        <a href="/tags/tips-tools" title="tips-tools">
                            tips-tools
                        </a>
                        
                        
                        
                        <a href="/tags/writing" title="writing">
                            writing
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%88%9B%E6%96%B0" title="设计创新">
                            设计创新
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
            
                    
                    <li>
                        <a href="mailto:zoeyd_tc@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/ztcn360">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
            
            <li>
                <a href='' rel="alternate" type="application/rss+xml" title="ZTCN.360" >
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
                  
    
    
                </ul>
		<p class="copyright text-muted"style="font-size:8pt;">
                    
                    <br>
                    A  <a href="https://gohugo.io/">HUGO</a>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> page build with ♥ 
                    | Header image by <a href="https://unsplash.com/photos/_-e7xIOyXNA">Kelly Sikkema</a>
<br>
                    © Zoey Ding 2022. All rights reserved.  
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
